# knee-diary

./: .editorconfig  build.gradle  build.gradle.kts  settings.gradle
.github/workflows/: check.yml  pullRequestCheck.yaml
app/: build.gradle  build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/kneediary/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/kneediary/: KneeDiaryApplication.kt  MainActivity.kt  MainModule.kt
app/src/main/java/com/example/kneediary/data/repositories/: AuthRepository.kt  FirebaseAuthenticationRepository.kt
app/src/main/java/com/example/kneediary/navigation/: KneeDiaryNavHost.kt  Nav.kt
app/src/main/java/com/example/kneediary/snippets/glance/: GlanceSnippets.kt
app/src/main/java/com/example/kneediary/snippets/src/main/res/xml/: my_app_widget_info.xml
app/src/main/java/com/example/kneediary/ui/auth/: FirebaseUIActivity.kt
app/src/main/java/com/example/kneediary/ui/components/: KneeNoteListItem.kt  KneeRecordListItem.kt
app/src/main/java/com/example/kneediary/ui/screens/flame_screen/: FlameScreenViewModel.kt
app/src/main/java/com/example/kneediary/ui/screens/navigated_screen/home_screen/: HomeScreen.kt  HomeScreenViewModel.kt
app/src/main/java/com/example/kneediary/ui/screens/navigated_screen/home_screen/date_screen/: DateScreen.kt  DateScreenViewModel.kt
app/src/main/java/com/example/kneediary/ui/screens/navigated_screen/home_screen/edit_screen/: EditKneeNoteScreen.kt  EditKneeNoteScreenViewModel.kt  EditKneeRecordScreen.kt  EditKneeRecordViewModel.kt
app/src/main/java/com/example/kneediary/ui/screens/navigated_screen/home_screen/note_screen/: NoteScreen.kt  NoteScreenViewModel.kt
app/src/main/java/com/example/kneediary/ui/screens/navigated_screen/home_screen/weekly_screen/: WeeklyScreen.kt  WeeklyScreenViewModel.kt
app/src/main/java/com/example/kneediary/ui/screens/navigated_screen/record_screen/: RecordScreen.kt
app/src/main/java/com/example/kneediary/ui/screens/navigated_screen/setting_screen/: SettingScreen.kt
app/src/main/java/com/example/kneediary/ui/screens/record_screen/: RecordNoteScreen.kt  RecordScreen.kt
app/src/main/java/com/example/kneediary/ui/screens/record_screen/record_note_screen/: RecordNoteScreen.kt  RecordNoteScreenViewModel.kt
app/src/main/java/com/example/kneediary/ui/screens/record_screen/record_screen/: RecordScreen.kt  RecordScreenFirestore.kt  RecordScreenViewModel.kt
app/src/main/java/com/example/kneediary/ui/screens/start_screen/: StartScreen.kt  StartScreenViewModel.kt
app/src/main/java/com/example/kneediary/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/kneediary/: ExampleUnitTest.kt
core/data/: build.gradle.kts
core/data/src/androidTest/java/com/github/yumayuma708/apps/data/: ExampleInstrumentedTest.kt
core/data/src/main/java/com/repository/: KneeNoteRepository.kt  KneeRecordRepository.kt  LocalKneeNoteRepository.kt  LocalKneeRecordRepository.kt
core/data/src/test/java/com/github/yumayuma708/apps/data/: ExampleUnitTest.kt
core/database/: build.gradle.kts
core/database/schemas/com.github.yumayuma708.apps.database.KneeNoteDatabase/: 1.json
core/database/schemas/com.github.yumayuma708.apps.database.KneeRecordDatabase/: 1.json  2.json  3.json
core/database/src/androidTest/java/com/github/yumayuma708/apps/database/: ExampleInstrumentedTest.kt
core/database/src/main/java/com/github/yumayuma708/apps/converters/: TypeConverter.kt
core/database/src/main/java/com/github/yumayuma708/apps/database/: KneeNoteDatabase.kt  KneeRecordDatabase.kt  TypeConverter.kt
core/database/src/main/java/com/github/yumayuma708/apps/database/dao/: KneeNoteDao.kt  KneeRecordDao.kt
core/database/src/main/java/com/github/yumayuma708/apps/database/model/: KneeNoteEntity.kt  KneeRecordEntity.kt
core/database/src/test/java/com/github/yumayuma708/apps/database/: ExampleUnitTest.kt
core/model/: build.gradle.kts
core/model/src/main/java/com/github/yumayuma708/apps/model/: KneeNote.kt  KneeRecord.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
